<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ODS_ModelStoreContainer" CdmEntityContainer="ODS_db">
    <EntitySetMapping Name="ODS_Roles">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Roles">
        <MappingFragment StoreEntitySet="ODS_Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Users">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Users">
        <MappingFragment StoreEntitySet="ODS_Users">
          <ScalarProperty Name="MonterPhone" ColumnName="MonterPhone" />
          <ScalarProperty Name="MonterFIO" ColumnName="MonterFIO" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Address">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Address">
        <MappingFragment StoreEntitySet="ODS_Address">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UchId" ColumnName="UchId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Damages">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Damages">
        <MappingFragment StoreEntitySet="ODS_Damages">
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="DamageId" ColumnName="DamageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Powers">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Powers">
        <MappingFragment StoreEntitySet="ODS_Powers">
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="PowerId" ColumnName="PowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Problems">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Problems">
        <MappingFragment StoreEntitySet="ODS_Problems">
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Uchs">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Uchs">
        <MappingFragment StoreEntitySet="ODS_Uchs">
          <ScalarProperty Name="UchName" ColumnName="UchName" />
          <ScalarProperty Name="UchId" ColumnName="UchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Clients">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Clients">
        <MappingFragment StoreEntitySet="ODS_Clients">
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Entrance" ColumnName="Entrance" />
          <ScalarProperty Name="Liter" ColumnName="Liter" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientHomeNum" ColumnName="ClientHomeNum" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientFIO" ColumnName="ClientFIO" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Journals">
      <EntityTypeMapping TypeName="ODS_Model.ODS_Journals">
        <MappingFragment StoreEntitySet="ODS_Journals">
          <ScalarProperty Name="ComplUserId" ColumnName="ComplUserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DamageId" ColumnName="DamageId" />
          <ScalarProperty Name="PowerId" ColumnName="PowerId" />
          <ScalarProperty Name="TimeComplete" ColumnName="TimeComplete" />
          <ScalarProperty Name="DateComplete" ColumnName="DateComplete" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClientTelephone" ColumnName="ClientTelephone" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="RecieveTime" ColumnName="RecieveTime" />
          <ScalarProperty Name="RecieveDate" ColumnName="RecieveDate" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>