<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODS_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ODS_ModelStoreContainer">
    <EntitySet Name="ODS_Address" EntityType="ODS_Model.Store.ODS_Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Clients" EntityType="ODS_Model.Store.ODS_Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Damages" EntityType="ODS_Model.Store.ODS_Damages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Journals" EntityType="ODS_Model.Store.ODS_Journals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Powers" EntityType="ODS_Model.Store.ODS_Powers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Problems" EntityType="ODS_Model.Store.ODS_Problems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Roles" EntityType="ODS_Model.Store.ODS_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Uchs" EntityType="ODS_Model.Store.ODS_Uchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODS_Users" EntityType="ODS_Model.Store.ODS_Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ODS_Address_ODS_Uchs" Association="ODS_Model.Store.FK_ODS_Address_ODS_Uchs">
      <End Role="ODS_Uchs" EntitySet="ODS_Uchs" />
      <End Role="ODS_Address" EntitySet="ODS_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Clients_ODS_Address" Association="ODS_Model.Store.FK_ODS_Clients_ODS_Address">
      <End Role="ODS_Address" EntitySet="ODS_Address" />
      <End Role="ODS_Clients" EntitySet="ODS_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Address" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Address">
      <End Role="ODS_Address" EntitySet="ODS_Address" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Clients" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Clients">
      <End Role="ODS_Clients" EntitySet="ODS_Clients" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Damages" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Damages">
      <End Role="ODS_Damages" EntitySet="ODS_Damages" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Powers" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Powers">
      <End Role="ODS_Powers" EntitySet="ODS_Powers" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Problems" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Problems">
      <End Role="ODS_Problems" EntitySet="ODS_Problems" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Users" Association="ODS_Model.Store.FK_ODS_Journals_ODS_Users">
      <End Role="ODS_Users" EntitySet="ODS_Users" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Users_ODS_Roles" Association="ODS_Model.Store.FK_ODS_Users_ODS_Roles">
      <End Role="ODS_Roles" EntitySet="ODS_Roles" />
      <End Role="ODS_Users" EntitySet="ODS_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ODS_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UchId" Type="int" Nullable="false" />
    <Property Name="Address" Type="char" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ODS_Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientFIO" Type="char" Nullable="false" MaxLength="100" />
    <Property Name="ClientPhone" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="ClientHomeNum" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Liter" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="Entrance" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ODS_Damages">
    <Key>
      <PropertyRef Name="DamageId" />
    </Key>
    <Property Name="DamageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Damage" Type="char" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="ODS_Journals">
    <Key>
      <PropertyRef Name="JournalId" />
    </Key>
    <Property Name="JournalId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EntryId" Type="int" Nullable="false" />
    <Property Name="RecieveDate" Type="date" Nullable="false" />
    <Property Name="RecieveTime" Type="time" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="ProblemId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ClientTelephone" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateComplete" Type="date" />
    <Property Name="TimeComplete" Type="time" />
    <Property Name="PowerId" Type="int" />
    <Property Name="DamageId" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="ComplUserId" Type="int" />
  </EntityType>
  <EntityType Name="ODS_Powers">
    <Key>
      <PropertyRef Name="PowerId" />
    </Key>
    <Property Name="PowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Power" Type="char" MaxLength="300" />
  </EntityType>
  <EntityType Name="ODS_Problems">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Problem" Type="char" MaxLength="300" />
  </EntityType>
  <EntityType Name="ODS_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ODS_Uchs">
    <Key>
      <PropertyRef Name="UchId" />
    </Key>
    <Property Name="UchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UchName" Type="char" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ODS_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Login" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="FIO" Type="text" Nullable="false" />
    <Property Name="MonterFIO" Type="char" MaxLength="50" />
    <Property Name="MonterPhone" Type="char" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ODS_Address_ODS_Uchs">
    <End Role="ODS_Uchs" Type="ODS_Model.Store.ODS_Uchs" Multiplicity="1" />
    <End Role="ODS_Address" Type="ODS_Model.Store.ODS_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Uchs">
        <PropertyRef Name="UchId" />
      </Principal>
      <Dependent Role="ODS_Address">
        <PropertyRef Name="UchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Clients_ODS_Address">
    <End Role="ODS_Address" Type="ODS_Model.Store.ODS_Address" Multiplicity="1" />
    <End Role="ODS_Clients" Type="ODS_Model.Store.ODS_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ODS_Clients">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Address">
    <End Role="ODS_Address" Type="ODS_Model.Store.ODS_Address" Multiplicity="1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Clients">
    <End Role="ODS_Clients" Type="ODS_Model.Store.ODS_Clients" Multiplicity="1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Damages">
    <End Role="ODS_Damages" Type="ODS_Model.Store.ODS_Damages" Multiplicity="0..1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Damages">
        <PropertyRef Name="DamageId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="DamageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Powers">
    <End Role="ODS_Powers" Type="ODS_Model.Store.ODS_Powers" Multiplicity="0..1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Powers">
        <PropertyRef Name="PowerId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="PowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Problems">
    <End Role="ODS_Problems" Type="ODS_Model.Store.ODS_Problems" Multiplicity="1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Users">
    <End Role="ODS_Users" Type="ODS_Model.Store.ODS_Users" Multiplicity="1" />
    <End Role="ODS_Journals" Type="ODS_Model.Store.ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Users_ODS_Roles">
    <End Role="ODS_Roles" Type="ODS_Model.Store.ODS_Roles" Multiplicity="1" />
    <End Role="ODS_Users" Type="ODS_Model.Store.ODS_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ODS_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>