<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODS_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ODS_db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ODS_Roles" EntityType="ODS_Model.ODS_Roles" />
    <EntitySet Name="ODS_Users" EntityType="ODS_Model.ODS_Users" />
    <AssociationSet Name="FK_ODS_Users_ODS_Roles" Association="ODS_Model.FK_ODS_Users_ODS_Roles">
      <End Role="ODS_Roles" EntitySet="ODS_Roles" />
      <End Role="ODS_Users" EntitySet="ODS_Users" />
    </AssociationSet>
    <EntitySet Name="ODS_Address" EntityType="ODS_Model.ODS_Address" />
    <EntitySet Name="ODS_Damages" EntityType="ODS_Model.ODS_Damages" />
    <EntitySet Name="ODS_Powers" EntityType="ODS_Model.ODS_Powers" />
    <EntitySet Name="ODS_Problems" EntityType="ODS_Model.ODS_Problems" />
    <EntitySet Name="ODS_Uchs" EntityType="ODS_Model.ODS_Uchs" />
    <AssociationSet Name="FK_ODS_Address_ODS_Uchs" Association="ODS_Model.FK_ODS_Address_ODS_Uchs">
      <End Role="ODS_Uchs" EntitySet="ODS_Uchs" />
      <End Role="ODS_Address" EntitySet="ODS_Address" />
    </AssociationSet>
    <EntitySet Name="ODS_Clients" EntityType="ODS_Model.ODS_Clients" />
    <AssociationSet Name="FK_ODS_Clients_ODS_Address" Association="ODS_Model.FK_ODS_Clients_ODS_Address">
      <End Role="ODS_Address" EntitySet="ODS_Address" />
      <End Role="ODS_Clients" EntitySet="ODS_Clients" />
    </AssociationSet>
    <EntitySet Name="ODS_Journals" EntityType="ODS_Model.ODS_Journals" />
    <AssociationSet Name="FK_ODS_Journals_ODS_Address" Association="ODS_Model.FK_ODS_Journals_ODS_Address">
      <End Role="ODS_Address" EntitySet="ODS_Address" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Clients" Association="ODS_Model.FK_ODS_Journals_ODS_Clients">
      <End Role="ODS_Clients" EntitySet="ODS_Clients" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Damages" Association="ODS_Model.FK_ODS_Journals_ODS_Damages">
      <End Role="ODS_Damages" EntitySet="ODS_Damages" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Powers" Association="ODS_Model.FK_ODS_Journals_ODS_Powers">
      <End Role="ODS_Powers" EntitySet="ODS_Powers" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Problems" Association="ODS_Model.FK_ODS_Journals_ODS_Problems">
      <End Role="ODS_Problems" EntitySet="ODS_Problems" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
    <AssociationSet Name="FK_ODS_Journals_ODS_Users" Association="ODS_Model.FK_ODS_Journals_ODS_Users">
      <End Role="ODS_Users" EntitySet="ODS_Users" />
      <End Role="ODS_Journals" EntitySet="ODS_Journals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ODS_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ODS_Users" Relationship="ODS_Model.FK_ODS_Users_ODS_Roles" FromRole="ODS_Roles" ToRole="ODS_Users" />
  </EntityType>
  <EntityType Name="ODS_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FIO" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MonterFIO" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MonterPhone" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Roles" Relationship="ODS_Model.FK_ODS_Users_ODS_Roles" FromRole="ODS_Users" ToRole="ODS_Roles" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Users" FromRole="ODS_Users" ToRole="ODS_Journals" />
  </EntityType>
  <Association Name="FK_ODS_Users_ODS_Roles">
    <End Type="ODS_Model.ODS_Roles" Role="ODS_Roles" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Users" Role="ODS_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ODS_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ODS_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Type="Int32" Name="AddressId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UchId" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Uchs" Relationship="ODS_Model.FK_ODS_Address_ODS_Uchs" FromRole="ODS_Address" ToRole="ODS_Uchs" />
    <NavigationProperty Name="ODS_Clients" Relationship="ODS_Model.FK_ODS_Clients_ODS_Address" FromRole="ODS_Address" ToRole="ODS_Clients" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Address" FromRole="ODS_Address" ToRole="ODS_Journals" />
  </EntityType>
  <EntityType Name="ODS_Damages">
    <Key>
      <PropertyRef Name="DamageId" />
    </Key>
    <Property Type="Int32" Name="DamageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Damage" Nullable="false" MaxLength="300" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Damages" FromRole="ODS_Damages" ToRole="ODS_Journals" />
  </EntityType>
  <EntityType Name="ODS_Powers">
    <Key>
      <PropertyRef Name="PowerId" />
    </Key>
    <Property Type="Int32" Name="PowerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Power" MaxLength="300" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Powers" FromRole="ODS_Powers" ToRole="ODS_Journals" />
  </EntityType>
  <EntityType Name="ODS_Problems">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Type="Int32" Name="ProblemId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Problem" MaxLength="300" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Problems" FromRole="ODS_Problems" ToRole="ODS_Journals" />
  </EntityType>
  <EntityType Name="ODS_Uchs">
    <Key>
      <PropertyRef Name="UchId" />
    </Key>
    <Property Type="Int32" Name="UchId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UchName" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ODS_Address" Relationship="ODS_Model.FK_ODS_Address_ODS_Uchs" FromRole="ODS_Uchs" ToRole="ODS_Address" />
  </EntityType>
  <Association Name="FK_ODS_Address_ODS_Uchs">
    <End Type="ODS_Model.ODS_Uchs" Role="ODS_Uchs" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Address" Role="ODS_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Uchs">
        <PropertyRef Name="UchId" />
      </Principal>
      <Dependent Role="ODS_Address">
        <PropertyRef Name="UchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ODS_Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Type="Int32" Name="ClientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClientFIO" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ClientPhone" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="ClientHomeNum" Nullable="false" />
    <Property Type="Int32" Name="AddressId" Nullable="false" />
    <Property Type="String" Name="Liter" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Entrance" Nullable="false" />
    <Property Type="Int32" Name="Room" Nullable="false" />
    <NavigationProperty Name="ODS_Address" Relationship="ODS_Model.FK_ODS_Clients_ODS_Address" FromRole="ODS_Clients" ToRole="ODS_Address" />
    <NavigationProperty Name="ODS_Journals" Relationship="ODS_Model.FK_ODS_Journals_ODS_Clients" FromRole="ODS_Clients" ToRole="ODS_Journals" />
  </EntityType>
  <Association Name="FK_ODS_Clients_ODS_Address">
    <End Type="ODS_Model.ODS_Address" Role="ODS_Address" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Clients" Role="ODS_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ODS_Clients">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ODS_Journals">
    <Key>
      <PropertyRef Name="JournalId" />
    </Key>
    <Property Type="Guid" Name="JournalId" Nullable="false" />
    <Property Type="Int32" Name="EntryId" Nullable="false" />
    <Property Type="DateTime" Name="RecieveDate" Nullable="false" />
    <Property Type="Time" Name="RecieveTime" Nullable="false" />
    <Property Type="Int32" Name="AddressId" Nullable="false" />
    <Property Type="Int32" Name="ProblemId" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="ClientTelephone" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateComplete" />
    <Property Type="Time" Name="TimeComplete" />
    <Property Type="Int32" Name="PowerId" />
    <Property Type="Int32" Name="DamageId" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ComplUserId" />
    <NavigationProperty Name="ODS_Address" Relationship="ODS_Model.FK_ODS_Journals_ODS_Address" FromRole="ODS_Journals" ToRole="ODS_Address" />
    <NavigationProperty Name="ODS_Clients" Relationship="ODS_Model.FK_ODS_Journals_ODS_Clients" FromRole="ODS_Journals" ToRole="ODS_Clients" />
    <NavigationProperty Name="ODS_Damages" Relationship="ODS_Model.FK_ODS_Journals_ODS_Damages" FromRole="ODS_Journals" ToRole="ODS_Damages" />
    <NavigationProperty Name="ODS_Powers" Relationship="ODS_Model.FK_ODS_Journals_ODS_Powers" FromRole="ODS_Journals" ToRole="ODS_Powers" />
    <NavigationProperty Name="ODS_Problems" Relationship="ODS_Model.FK_ODS_Journals_ODS_Problems" FromRole="ODS_Journals" ToRole="ODS_Problems" />
    <NavigationProperty Name="ODS_Users" Relationship="ODS_Model.FK_ODS_Journals_ODS_Users" FromRole="ODS_Journals" ToRole="ODS_Users" />
  </EntityType>
  <Association Name="FK_ODS_Journals_ODS_Address">
    <End Type="ODS_Model.ODS_Address" Role="ODS_Address" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Clients">
    <End Type="ODS_Model.ODS_Clients" Role="ODS_Clients" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Damages">
    <End Type="ODS_Model.ODS_Damages" Role="ODS_Damages" Multiplicity="0..1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Damages">
        <PropertyRef Name="DamageId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="DamageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Powers">
    <End Type="ODS_Model.ODS_Powers" Role="ODS_Powers" Multiplicity="0..1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Powers">
        <PropertyRef Name="PowerId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="PowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Problems">
    <End Type="ODS_Model.ODS_Problems" Role="ODS_Problems" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ODS_Journals_ODS_Users">
    <End Type="ODS_Model.ODS_Users" Role="ODS_Users" Multiplicity="1" />
    <End Type="ODS_Model.ODS_Journals" Role="ODS_Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODS_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ODS_Journals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>