<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ODSModelStoreContainer" CdmEntityContainer="ODS_db">
    <EntitySetMapping Name="ODS_Address">
      <EntityTypeMapping TypeName="ODSModel.ODS_Address">
        <MappingFragment StoreEntitySet="ODS_Address">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UchId" ColumnName="UchId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Clients">
      <EntityTypeMapping TypeName="ODSModel.ODS_Clients">
        <MappingFragment StoreEntitySet="ODS_Clients">
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Entrance" ColumnName="Entrance" />
          <ScalarProperty Name="Liter" ColumnName="Liter" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ClientHomeNum" ColumnName="ClientHomeNum" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientFIO" ColumnName="ClientFIO" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Damages">
      <EntityTypeMapping TypeName="ODSModel.ODS_Damages">
        <MappingFragment StoreEntitySet="ODS_Damages">
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="DamageId" ColumnName="DamageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Fidres">
      <EntityTypeMapping TypeName="ODSModel.ODS_Fidres">
        <MappingFragment StoreEntitySet="ODS_Fidres">
          <ScalarProperty Name="FiderName" ColumnName="FiderName" />
          <ScalarProperty Name="SubstationId" ColumnName="SubstationId" />
          <ScalarProperty Name="FiderId" ColumnName="FiderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Journal">
      <EntityTypeMapping TypeName="ODSModel.ODS_Journal">
        <MappingFragment StoreEntitySet="ODS_Journal">
          <ScalarProperty Name="MonterId" ColumnName="MonterId" />
          <ScalarProperty Name="ComplUserId" ColumnName="ComplUserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DamageId" ColumnName="DamageId" />
          <ScalarProperty Name="PowerId" ColumnName="PowerId" />
          <ScalarProperty Name="TimeComplete" ColumnName="TimeComplete" />
          <ScalarProperty Name="DateComplete" ColumnName="DateComplete" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OpenComment" ColumnName="OpenComment" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="ClientTelephone" ColumnName="ClientTelephone" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientPlainName" ColumnName="ClientPlainName" />
          <ScalarProperty Name="HNum" ColumnName="HNum" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="RecieveTime" ColumnName="RecieveTime" />
          <ScalarProperty Name="RecieveDate" ColumnName="RecieveDate" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Monters">
      <EntityTypeMapping TypeName="ODSModel.ODS_Monters">
        <MappingFragment StoreEntitySet="ODS_Monters">
          <ScalarProperty Name="MonterPhone" ColumnName="MonterPhone" />
          <ScalarProperty Name="MonerFIO" ColumnName="MonerFIO" />
          <ScalarProperty Name="MonterId" ColumnName="MonterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Objects">
      <EntityTypeMapping TypeName="ODSModel.ODS_Objects">
        <MappingFragment StoreEntitySet="ODS_Objects">
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Powers">
      <EntityTypeMapping TypeName="ODSModel.ODS_Powers">
        <MappingFragment StoreEntitySet="ODS_Powers">
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="FiderId" ColumnName="FiderId" />
          <ScalarProperty Name="PowerId" ColumnName="PowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Problems">
      <EntityTypeMapping TypeName="ODSModel.ODS_Problems">
        <MappingFragment StoreEntitySet="ODS_Problems">
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Roles">
      <EntityTypeMapping TypeName="ODSModel.ODS_Roles">
        <MappingFragment StoreEntitySet="ODS_Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Uchs">
      <EntityTypeMapping TypeName="ODSModel.ODS_Uchs">
        <MappingFragment StoreEntitySet="ODS_Uchs">
          <ScalarProperty Name="UchName" ColumnName="UchName" />
          <ScalarProperty Name="UchId" ColumnName="UchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Users">
      <EntityTypeMapping TypeName="ODSModel.ODS_Users">
        <MappingFragment StoreEntitySet="ODS_Users">
          <ScalarProperty Name="MonterPhone" ColumnName="MonterPhone" />
          <ScalarProperty Name="MonterFIO" ColumnName="MonterFIO" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_PrintedEntries">
      <EntityTypeMapping TypeName="ODSModel.ODS_PrintedEntries">
        <MappingFragment StoreEntitySet="ODS_PrintedEntries">
          <ScalarProperty Name="PrintDateTime" ColumnName="PrintDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
          <ScalarProperty Name="PrinterdId" ColumnName="PrinterdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Substations">
      <EntityTypeMapping TypeName="ODSModel.ODS_Substations">
        <MappingFragment StoreEntitySet="ODS_Substations">
          <ScalarProperty Name="UchId" ColumnName="UchId" />
          <ScalarProperty Name="SubstationName" ColumnName="SubstationName" />
          <ScalarProperty Name="SubstationId" ColumnName="SubstationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>